ENVIRONMENT=Development
KEY_VAULT_NAME=databricks-dev-vault
CATALOG=data_development
LOCAL_PATH=dbfs:/raw/
SFTP_DEFAULT_DIRECTORY=/
SFTP_HOST=storagebarradas.blob.core.windows.net
SFTP_PORT=22
SFTP_USER=storagebarradas.sftp