DATABRICKS_JOB_RECEITA_FEDERAL_JOB_NAME=full_receita_federal
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_DESCRIPTION=Job to execute receita_federal integration and ingestion
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_WARNING_IN_SECONDS=1800
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_TIMEOUT_IN_SECONDS=3600
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_SCHEDULE_CRON=25 0 * * * ?
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_SCHEDULE_TIMEZONE=America/Sao_Paulo
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_SCHEDULE_STATUS=UNPAUSED
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_NAME=raw_receita_federal
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_PATH=/staging/01-raw/receita_federal/raw.receita_federal_customers
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_WARNING_IN_SECONDS=900
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_TIMEOUT_IN_SECONDS=1800
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_RETRY_IN_TIMEOUT=true
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_RETRIES=1
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_1_RETRY_INTERVAL_IN_MS=900000s
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_NAME=bronze_receita_federal
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_PATH=/staging/02-bronze/receita_federal/bronze.receita_federal_customers
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_WARNING_IN_SECONDS=900
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_TIMEOUT_IN_SECONDS=1800
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_RETRY_IN_TIMEOUT=true
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_RETRIES=1
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_RETRY_INTERVAL_IN_MS=900000
DATABRICKS_JOB_RECEITA_FEDERAL_TASK_2_DEPENDS_ON=raw_receita_federal
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_NAME=full_receita_federal
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_AUTOSCALE_MIN_WORKER=1
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_AUTOSCALE_MAX_WORKER=4
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_NODE_TYPE=Standard_DS3_v2
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_DRIVER_TYPE=Standard_DS3_v2
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_SPARK_VERSION=13.3.x-scala2.12
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_ENABLE_ELASTIC_DISK=true
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_DATA_SECURITY_MODE=SINGLE_USER
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_RUNTIME_ENGINE=PHOTON
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_SPOT_FIRST_ON_DEMAND=1
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_SPOT_AVAILABILITY=SPOT_WITH_FALLBACK_AZURE
DATABRICKS_JOB_RECEITA_FEDERAL_JOB_CLUSTER_SPOT_BID_MAX_PRICE=-1
DATABRICKS_ENVIRONMENT_LOWER=development
DATABRICKS_SLACK_WEBHOOK=949dda84-d9ab-4554-9f54-a3113081fcbc