DATABRICKS_RAW_RECEITA_FEDERAL_SFTP_DEFAULT_DIRECTORY=/
DATABRICKS_RAW_RECEITA_FEDERAL_SFTP_HOST=storagebarradas.blob.core.windows.net
DATABRICKS_RAW_RECEITA_FEDERAL_SFTP_PORT=22
DATABRICKS_RAW_RECEITA_FEDERAL_SFTP_USER=storagebarradas.sftp
DATABRICKS_RAW_RECEITA_FEDERAL_SFTP_PRIVATE_KEY_SECRET_NAME=databricks-sftp-private-key